quarkus.datasource.db-kind=oracle
quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/db;create=true
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@student.cloud.htl-leonding.ac.at:31521/ora19db
quarkus.datasource.username=
quarkus.datasource.password=

# show executed sql-statements
# quarkus.hibernate-orm.log.sql=true

# change server default port
# quarkus.http.port=8081

# enable cors
# quarkus.http.cors=true